exide\.datatypes package
========================

Submodules
----------

exide\.datatypes\.Presentation module
-------------------------------------

.. automodule:: exide.datatypes.Presentation
    :members:
    :undoc-members:
    :show-inheritance:

exide\.datatypes\.Section module
--------------------------------

.. automodule:: exide.datatypes.Section
    :members:
    :undoc-members:
    :show-inheritance:

exide\.datatypes\.Slide module
------------------------------

.. automodule:: exide.datatypes.Slide
    :members:
    :undoc-members:
    :show-inheritance:

exide\.datatypes\.SlideTypes module
-----------------------------------

.. automodule:: exide.datatypes.SlideTypes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: exide.datatypes
    :members:
    :undoc-members:
    :show-inheritance:
