exide\.odp\_element\_parsers package
====================================

Submodules
----------

exide\.odp\_element\_parsers\.PresentationParser module
-------------------------------------------------------

.. automodule:: exide.odp_element_parsers.PresentationParser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.odp\_element\_parsers\.SlideParser module
------------------------------------------------

.. automodule:: exide.odp_element_parsers.SlideParser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.odp\_element\_parsers\.StyleParser module
------------------------------------------------

.. automodule:: exide.odp_element_parsers.StyleParser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.odp\_element\_parsers\.TextParser module
-----------------------------------------------

.. automodule:: exide.odp_element_parsers.TextParser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.odp\_element\_parsers\.utils module
------------------------------------------

.. automodule:: exide.odp_element_parsers.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: exide.odp_element_parsers
    :members:
    :undoc-members:
    :show-inheritance:
