
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>exide.pptx_element_parsers package &#8212; exide  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="exide.odp_element_parsers package" href="exide.odp_element_parsers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exide-pptx-element-parsers-package">
<h1>exide.pptx_element_parsers package<a class="headerlink" href="#exide-pptx-element-parsers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-exide.pptx_element_parsers.PresentationParser">
<span id="exide-pptx-element-parsers-presentationparser-module"></span><h2>exide.pptx_element_parsers.PresentationParser module<a class="headerlink" href="#module-exide.pptx_element_parsers.PresentationParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="exide.pptx_element_parsers.PresentationParser.PresentationParser">
<em class="property">class </em><code class="descclassname">exide.pptx_element_parsers.PresentationParser.</code><code class="descname">PresentationParser</code><span class="sig-paren">(</span><em>pythonPPTXPresentationObject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/PresentationParser.html#PresentationParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.PresentationParser.PresentationParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="exide.pptx_element_parsers.PresentationParser.PresentationParser.parse_slides">
<code class="descname">parse_slides</code><span class="sig-paren">(</span><em>pythonPPTXPresentationObject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/PresentationParser.html#PresentationParser.parse_slides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.PresentationParser.PresentationParser.parse_slides" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <a href="#id1"><span class="problematic" id="id2">|SlideParser|</span></a> object of each slide of the presentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>XMLPresentationObject</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-exide.pptx_element_parsers.ShapeParser">
<span id="exide-pptx-element-parsers-shapeparser-module"></span><h2>exide.pptx_element_parsers.ShapeParser module<a class="headerlink" href="#module-exide.pptx_element_parsers.ShapeParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser">
<em class="property">class </em><code class="descclassname">exide.pptx_element_parsers.ShapeParser.</code><code class="descname">ShapeParser</code><span class="sig-paren">(</span><em>PPTXShapeObject</em>, <em>slide</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/ShapeParser.html#ShapeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.color">
<code class="descname">color</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.font_family">
<code class="descname">font_family</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.font_family" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.font_size">
<code class="descname">font_size</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.font_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.font_weight">
<code class="descname">font_weight</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.font_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.text">
<code class="descname">text</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.ShapeParser.ShapeParser.underlined">
<code class="descname">underlined</code><a class="headerlink" href="#exide.pptx_element_parsers.ShapeParser.ShapeParser.underlined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-exide.pptx_element_parsers.SlideParser">
<span id="exide-pptx-element-parsers-slideparser-module"></span><h2>exide.pptx_element_parsers.SlideParser module<a class="headerlink" href="#module-exide.pptx_element_parsers.SlideParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser">
<em class="property">class </em><code class="descclassname">exide.pptx_element_parsers.SlideParser.</code><code class="descname">SlideParser</code><span class="sig-paren">(</span><em>PPTXSlideObject</em>, <em>number</em>, <em>presentationParser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/SlideParser.html#SlideParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser.getTextsByStyleId">
<code class="descname">getTextsByStyleId</code><span class="sig-paren">(</span><em>styleID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/SlideParser.html#SlideParser.getTextsByStyleId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser.getTextsByStyleId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <a href="#id3"><span class="problematic" id="id4">|TextParser|</span></a> objects whose style matches the given style ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>styleID</strong> – ID of a <a href="#id5"><span class="problematic" id="id6">|StyleParser|</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of <a href="#id7"><span class="problematic" id="id8">|TextParser|</span></a> objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser.parseText">
<code class="descname">parseText</code><span class="sig-paren">(</span><em>PPTXSlideObject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/SlideParser.html#SlideParser.parseText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser.parseText" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <a href="#id9"><span class="problematic" id="id10">|TextParser|</span></a> object for each text of the given XML slide object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>XMLSlideObject</strong> – LXML slide object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of <a href="#id11"><span class="problematic" id="id12">|TextParser|</span></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser.parseTitle">
<code class="descname">parseTitle</code><span class="sig-paren">(</span><em>PPTXSlideObject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/SlideParser.html#SlideParser.parseTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser.parseTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up for the XML title object within the given XML Slide Object and creates a list of <a href="#id13"><span class="problematic" id="id14">|TextParser|</span></a> objects for each text within the title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>XMLSlideObject</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser.text">
<code class="descname">text</code><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string containing all the body text of the slide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.SlideParser.SlideParser.title">
<code class="descname">title</code><a class="headerlink" href="#exide.pptx_element_parsers.SlideParser.SlideParser.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string containing the title of the slide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-exide.pptx_element_parsers.TextParser">
<span id="exide-pptx-element-parsers-textparser-module"></span><h2>exide.pptx_element_parsers.TextParser module<a class="headerlink" href="#module-exide.pptx_element_parsers.TextParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="exide.pptx_element_parsers.TextParser.TextParser">
<em class="property">class </em><code class="descclassname">exide.pptx_element_parsers.TextParser.</code><code class="descname">TextParser</code><span class="sig-paren">(</span><em>PPTXTextObject</em>, <em>slide</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exide/pptx_element_parsers/TextParser.html#TextParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.color">
<code class="descname">color</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the font color of the <a href="#id15"><span class="problematic" id="id16">|TextParser|</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.font_family">
<code class="descname">font_family</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.font_family" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the font family of the <a href="#id17"><span class="problematic" id="id18">|TextParser|</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.font_size">
<code class="descname">font_size</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the font size of the <a href="#id19"><span class="problematic" id="id20">|TextParser|</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.font_weight">
<code class="descname">font_weight</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.font_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the font weight of the <a href="#id21"><span class="problematic" id="id22">|TextParser|</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.text">
<code class="descname">text</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text contained by the <a href="#id23"><span class="problematic" id="id24">|TextParser|</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="exide.pptx_element_parsers.TextParser.TextParser.underlined">
<code class="descname">underlined</code><a class="headerlink" href="#exide.pptx_element_parsers.TextParser.TextParser.underlined" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlining of the <a href="#id25"><span class="problematic" id="id26">|TextParser|</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-exide.pptx_element_parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-exide.pptx_element_parsers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">exide.pptx_element_parsers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-exide.pptx_element_parsers.PresentationParser">exide.pptx_element_parsers.PresentationParser module</a></li>
<li><a class="reference internal" href="#module-exide.pptx_element_parsers.ShapeParser">exide.pptx_element_parsers.ShapeParser module</a></li>
<li><a class="reference internal" href="#module-exide.pptx_element_parsers.SlideParser">exide.pptx_element_parsers.SlideParser module</a></li>
<li><a class="reference internal" href="#module-exide.pptx_element_parsers.TextParser">exide.pptx_element_parsers.TextParser module</a></li>
<li><a class="reference internal" href="#module-exide.pptx_element_parsers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="exide.html">exide package</a><ul>
      <li>Previous: <a href="exide.odp_element_parsers.html" title="previous chapter">exide.odp_element_parsers package</a></li>
      <li>Next: <a href="setup.html" title="next chapter">setup module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exide.pptx_element_parsers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Yanis Ouakrim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/exide.pptx_element_parsers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>