exide package
=============

Subpackages
-----------

.. toctree::

    exide.datatypes
    exide.dict
    exide.odp_element_parsers
    exide.pptx_element_parsers

Submodules
----------

exide\.beamer\_parser module
----------------------------

.. automodule:: exide.beamer_parser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.exipe module
-------------------

.. automodule:: exide.exipe
    :members:
    :undoc-members:
    :show-inheritance:

exide\.odp\_parser module
-------------------------

.. automodule:: exide.odp_parser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.parse module
-------------------

.. automodule:: exide.parse
    :members:
    :undoc-members:
    :show-inheritance:

exide\.parser\_utils module
---------------------------

.. automodule:: exide.parser_utils
    :members:
    :undoc-members:
    :show-inheritance:

exide\.pptx\_parser module
--------------------------

.. automodule:: exide.pptx_parser
    :members:
    :undoc-members:
    :show-inheritance:

exide\.preannotator module
--------------------------

.. automodule:: exide.preannotator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: exide
    :members:
    :undoc-members:
    :show-inheritance:
